UploadingToWebApi/UploadingToWebApi.Uwp/MainPage.xaml

<Page x:Class="UploadingToWebApi.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UploadingToWebApi.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:viewModels="using:UploadingToWebApi.Uwp.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <!-- The XAML in this Grid gets rendered and inserted into PDF -->
            <Grid x:Name="ChartGrid"
                  Width="300"
                  Height="300">

                <chart:RadPieChart x:Name="pieChart"
                                   Margin="20"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   PaletteName="DefaultDark">
                    <chart:PieSeries ItemsSource="{Binding PieSeriesData}"
                                     ShowLabels="True"
                                     HighlightInnerRadiusFactor=".9">
                        <chart:PieSeries.ValueBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="Value" />
                        </chart:PieSeries.ValueBinding>
                    </chart:PieSeries>
                </chart:RadPieChart>
            </Grid>

            <Button Content="Generate PDF using the Pie Chart"
                    Click="UploadPictureButton_OnClick"
                    HorizontalAlignment="Stretch"
                    Margin="10" />

            <Button Content="Generate example PDF"
                    Click="UploadTextButton_OnClicked"
                    HorizontalAlignment="Stretch"
                    Margin="10,30,10,10" />

            <TextBlock x:Name="OutputLabel"
                       Text="Choose a PDF generation option"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="22"
                       Margin="10,30,10,10" />
        </StackPanel>

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     Content="generating..."
                                     AnimationStyle="AnimationStyle5"
                                     Background="#99000000"
                                     Foreground="White"
                                     IsActive="False"
                                     Grid.ColumnSpan="2"
                                     Grid.RowSpan="2" />
    </Grid>
</Page>
